<snippet>
    <content><![CDATA[
background:
    image: ${0:image-url()}
]]></content>
    <tabTrigger>bgi</tabTrigger>
    <scope>source.sass</scope>
    <description>background-image shortcut</description>
</snippet>
