// These settings override both User and Default settings for the Diff syntax
{
    "detect_indentation": false,
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": false,
}
