{
    "autocomplete_tests": false,
    "autocomplete_builtins": true,
    "9o_show_end": false,
    "env": {
      "PATH": "$HOME/go/bin:$PATH",
      "GOPATH": "$HOME/go",
    },
    "shell": ["/bin/bash", "-c", "$CMD"],
    "fmt_cmd": ["goimports", "-srcdir", "$_dir"]
}
